<!doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Sysart Hotspot</title>
        <link rel="stylesheet" media="all" href="css/site.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
	</head>

	<body lang="fi">
    <script src="js/jquery-1.6.2.min.js"></script>
     <script>

     $(document).ready(function(){

       function activate(active) {
         $("#navigation").children().removeClass("active");
         $("#" + active).addClass("active");

         $("#content").children().hide();
         $("#content ." + active).fadeIn();
       }

       $("#navigation").children().click(function(){
           activate($(this).attr("id"));
       });

       $("#navigation").children().hover(function() {
           $(this).toggleClass("hover");
       });

       activate($("#navigation").children().first().attr("id"));


     });
   </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1384247-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

     <div id="site">
         <img id="sitelogo" src="images/hotspot_logo-03.png" alt="Sysart Hotspot" />

         <div id="navigation">
             <span id="2016-2">2016&nbsp;Maaliskuu</span>
             <span id="2016-1">2016&nbsp;Helmikuu</span>
             <span id="2011">2011</span>
             <span id="2010-2">2010&nbsp;Syksy</span>
             <span id="2010-1">2010&nbsp;Kevät</span>
         </div>


         <div id="content">
           <div class="2016-2">
           <h2>Jatkuvan integroinnin uudet tuulet</h2>

           <p>Tilaisuuden avasi <a href="https://www.twitter.com/jyrkiput">Jyrki Puttonen</a> esittelemällä
           Jenkinsin 2.0 version uusia ominaisuuksia sekä Jenkinsin skriptaamista.</p>

           <p>Jenkins 2.0 ei sinällään ole mullistava uudistus. Suurimmat uudistukset kohdistuvat ensimmäisen
           käyttökerran parantamiseen sekä pieniin käyttöliittymäparannuksiin usein käytettyjen ominaisuuksien
           osalta. Lisäksi uuden version luvataan olevan täysin taaksepäin yhteensopiva.</p>

           <p>Jenkinsin versio 2.0 nostaa "Pipeline as Code" käsitteen vahvemmin esille. Aiemmin Jenkinsin konfigurointi
           on ollut hyvin käyttöliittymäpainotteista. Pipeline as Code mahdollistaa konfiguroinnin määrittelyn Jenkinsfile:ssä,
           jonka voi liittää mukaan projektin versionhallintaan.</p>

           <p>Toinen esitelty keino Jenkinsin skriptaamiseen on Job DSL. Tämän avulla on mahdollista määritellä
           ohjelmallisesti uusia Build Jobeja Jenkinsiin.</p>

           <p>Esityksen jälkeen käytiin keskustelua siitä kuinka skriptaamista saataisiin yleisempään käyttöön. Jostain
           syystä harvaa kehittäjää kiinnostaa miten ohjelma rakennetaan, joten näiden käyttöönotossa voi olla vaikeuksia.
           </p>

           <p>Toinen keskustelun aiheeksi noussut teema oli buildikoneiden tietoturva. Paikalla oli tietoturvaan erikoistuneiden
           yritysten edustajia jotka olivat törmänneet tähän asiaan. Asia 
           koettiin hankalaksi, koska pitäisi pystyä
           varmistamaan tietoturva niin koneiden kuin projektien riippuvuuksien osaltakin.</p>

           <p>Lisäksi Selkosoftin edustaja esitteli lyhyesti Softagram -tuotetta. Softagram on jatkuvasti ohjelmakoodia analysoiva palvelu.
           Voit selata ohjelmistoasi kartan tapaan, ja näkymä on aina ajantasalla.</p>

           <p>Linkkejä:
           <ul>
           <li><a href="http://jyrkiput.github.io/jenkins.html#/">Esityksen slidet</a></li>
           <li><a href="https://github.com/jyrkiput/jenkins-demo">Esimerkkiprojekti</a></li>
           <li><a href="https://jenkins-ci.org/2.0/">Jenkins 2.0</a></li>
           <li><a href="https://jenkins-ci.org/solutions/pipeline/">Pipeline as Code</a></li>
           <li><a href="https://github.com/jenkinsci/job-dsl-plugin">Job DSL</a></li>
           <li><a href="http://selkosoft.fi/">http://selkosoft.fi/</a></li>
           </ul>
	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://sysarthotspot.fi/" data-text="Tosielämän Tetristä" data-via="SysartOy">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
							 	<div class="footer"></div>
							</div>

             <div class="2016-1">
                 <div class="image-container right">
                   <img src="images/palikkapeli_small.jpg" alt="Tilaisuudessa käytetty yleiskuva"/>
                   <div class="title">Tilaisuudessa käytetty yleiskuva</div>
                 </div>

                 <h2>Integroinnin haasteet: Tosielämän tetristä</h2>

                 <p>
                   Päätimme jatkaa Sysart Hotspot perinnettä järjestämällä pienimuotoisen keskustelufoorumin
                   integraatioiden haasteista. Otsikkona tapahtumalla oli "Integroinnin haasteet: Tosielämän
                   tetristä kompleksisten Intranet-/Internet-järjestelmien parissa". Paikalle saapui
                   asiantunteva osanottajajoukko edustaen yrityksiä jotka tekevät haastavia integraatioita
                   sisältäviä tuotteita ja projekteja.
                 </p>

                 <p>
                     Marko Oikarinen ja Jyrki Puttonen alustivat keskustelua esittelemällä erilaisia ongelmia
                     joihin tosielämässä on törmätty. Asiaa lähestyttiin erilaisista näkökulmista kuten:
                     <ul>
                        <li>Kokonaisuuden suunnittelu</li>
                        <li>Kehittämisen haasteita</li>
                        <li>Testaamisen haasteita</li>
                        <li>Resiliency / Vastustuskyky</li>
                        <li>Deployment</li>
                        <li>Ongelmien ratkaisu tuotannossa</li>
                    </ul>
                 </p>

                 <p>
                     Yhdeksi pääteemaksi keskustelussa nousi tiedon merkityksen muuttuminen ja vääristyminen.
                     Tiedettiin tapauksia joissa tiedon merkitys vaihtuu (“nimi” tarkoitti ennen etunimeä, nyt
                     koko nimeä). Todettiin myös että tiedon merkitys voi muuttua syvemmälläkin tasolla. Kun asiat
                     halutaan mallintaa omalle palikalle järkevimmällä tavalla tarvitaan usein ns. "anti-corruption
                     layer". Koko maailmaa ei ole mahdollista tehdä optimaaliseksi joten pidetään oma keskeisin
                     tontti puhtaana. Context mapping on yksi työkalu integroidun kokonaisuuden ymmärtämiseen:
                     <a href="https://www.youtube.com/watch?v=yPvef9R3k-M">Eric Evans / GOTO Berlin 2015</a>
                 </p>

                 <p>
                     Huonolaatuinen tai epäkelpo data ja sen käsittely herätti myös paljon keskustelua. Erilaisia paikkoja joista käyttäjä voi syöttää tietoja on paljon. Integraation kautta tuleva tieto ei ole välttämättä kunnolla validoitu lähdejärjestelmässä. Konfiguraatioparametritkin ovat käyttäjän syötteitä (admin on myös käyttäjä).
                 </p>

                 <p>
                     Pohdittiin pitäisikö järjestelmän räjähtää näyttävästi heti kun tulee virheellistä dataa jotta vältytään sen levittämiseltä? Tämä nopeuttaa integraatio-ongelmien löytämistä. Mutta miten hoidetaan tilanne jossa sama, mahdollisesti virheellinen data menee myös muille, ulkopuolisille järjestelmille, jolloin oma järjestelmä jää ilman kyseistä tietoa? Järjestelmä joka on ollut vuosia käytössä pitää todennäköisesti sisällään epäkelpoa dataa ja kun tähän integroidaan uusia osia, joudutaan huonon datan ongelmalle tekemään jotain. Mahdollisia ratkaisuvaihtoehtoja ovat ainakin datan siivous tai vaihtoehtoisesti epäkelvon datan kanssa eläminen ottamalla se huomioon mallinnuksessa.
                 </p>

                 <p>
                     Soveltuuko <a href="https://en.wikipedia.org/wiki/Robustness_principle">Robustness principle</a> integraatioihin? Periaate on peräisin internetin alkuajoilta kun oli vaikeuksia saada matalan tason verkkoprotokollat toimimaan eri pelureiden kesken. Robustness principle sanoo: "code that receives input should accept non-conformant input <b>as long as the meaning is clear</b>". Toisaalta, miksi hyväksyä edes osittain viallisia syötteitä? Viallinen syötehän on oire lähettävässä järjestelmässä olevasta bugista. Kehitys ja testausvaiheessa validointi voi olla tarkempaa jotta ongelmat löydetään nopeasti. On helpompaa pitää ensin tiukka linja syötteiden suhteen ja höllentää tarvittaessa kuin toisinpäin.
                 </p>

                 <p>
                     Työkaluksi rajapintojen oikean toiminnan varmistamiseen mainittiin
                     <a href="https://www.thoughtworks.com/radar/techniques/consumer-driven-contract-testing">consumer-driven contract testing</a>.
                     Keskustelussa todettiin että tämä onnistuu kyllä oman talon sisällä. Hankalampaa on kun palveluiden omistajat ovat eri yrityksiä.
                 </p>

                 <p>
                     Juttelimme myös siitä, miten integroituja kokonaisuuksia saadaan kasattua testi ja koulutuskäyttöä varten. Yleensä kokonaisuus sisältää muutamia hankalia palikoita joita ei vain ole mahdollista saada testiympäristöön (lisenssit, asennuksen vaikeus, tms.). Tällaisissa tapauksissa voidaan käyttää ns. mock-toteutusta kyseisestä palikasta (toim. huom: korrektimpi termi olisi "fake"). Mock-toteutuksia voidaan käyttää muuhunkin kuin testaamiseen. Eräässä tapauksessa tehtiin alunperin testaustarkoitukseen luotuun mock-palveluun vain pari pientä lisäystä jolloin se kelpasi koulutusympäristön tarpeisiin ja käyttäjille saatiin kokonaisuus käyttäytymään oikealla tavalla.
                 </p>

                 <p>
                     Valtuutusten, roolien ja tunnistautumisen hallinta eri järjestelmien välillä on muodostumassa ongelmaksi.
                     Valtuutuksilla tarkoitetaan tilannetta, jossa toinen toimija valtuutetaan tekemään asioita käyttäjän
                     puolelta. Tämä tilanne on hyvin yleinen viranomaisten kanssa toimiessa. Kansallinen palveluarkkitehtuuri
                     sisältää roolien ja valtuutuksien hallinnan, mutta kokemusten mukaan tämä on hankala käyttää.
                     <a href="http://vm.fi/roolit-ja-valtuudet">Valtiovarainministeriö / Roolit ja valtuudet</a>
                 </p>

                 <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://sysarthotspot.fi/" data-text="Tosielämän Tetristä" data-via="SysartOy">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

                 <div class="footer"></div>
            </div>


             <div class="2011">
                 <h2>Venkat Subramaniam</h2>

                 <div class="image-container right">
                     <img src="images/venkatsubramaniam.jpg" alt="Venkat Subramaniam"/>

                     <div class="title">Venkat Subramaniam</div>
                 </div>

                 <p>
                     Sysart on kutsunut Venkat Subramaniamin Helsinkiin 2.11.2011. Tämän vuoden Hotspotissa aiheena on
                     funktionaalinen ohjelmointi. Ohjelmassa on esitys suunnittelumalleista moderneilla JVM-pohjaisilla
                     kielillä ja workshop funktionaalisesta ohjelmoinnista. Tapahtuma järjestetään
                     <a href="http://www.scandichotels.fi/simonkentta">Scandic Simonkentän</a> Mansku kokoustilassa
                     osoitteessa Simonkatu 9.
                 </p>

                 <p>
                     Lisää kouluttajana ja konsulttina tunnetusta Subramaniamista löydät hänen
                     <a href="http://www.agiledeveloper.com/">Agile Developer</a> yrityksen sivuilta ja
                     <a href="https://twitter.com/#!/venkat_s">Twitteristä</a>.
                 </p>

                 <h3>Ohjelma</h3>
                 <p>
                     12:00 Tilaisuuden avaus ja kahvi<br/>
                     12:05 Design Patterns in Modern JVM Languages presentation<br/>
                     13:30 Iltapäiväkahvi<br/>
                     14:00 Programming in Functional Style workshop<br/>
                 </p>

                 <p class="quote">
                     The GOF design patterns were quite centered around OOP languages. Now that we have dynamic and
                     functional languages on the JVM, there are quite a few other patterns that come in handy with these
                     capabilities. In this presentation we will explore patterns that allow us to make better use of
                     closures and functional style of programming.
                 </p>

                 <p class="quote">
                     Functional programming has been around for a while, however, they have sharply raised to prominence
                     on the JVM with the emergence of languages like Scala, Clojure, Groovy, and JRuby. Programming in
                     functional style is not about picking a set of syntax, it is thinking in a particular idiomatic
                     style and programming using a set of constructs. One of the better way to learn this is by doing
                     it. In this workshop, we will take ten different tasks, discuss how to do them with the
                     all-too-familiar imperative style and then how to program it using functional style. We will then
                     implement our design for each task using a language that provides functional style of programming
                     on the JVM.
                 </p>

                 <p>Workshoppia varten on hyvä ottaa oma kannettava tietokone matkaan. Asenna myös JDK ja Groovy, Scala
                     tai Clojure ympäristö. Suosittelemme käyttämään Scalaa. Seuraa myös
                     <a href="https://twitter.com/#!/SysartHotspot">@SysartHotspot twitter-tiliä</a> saadaksesi
                     viimeisimmät tiedot.</p>


                 <h3>Ilmoittautuminen</h3>
                 <p>
                     Tapahtuma on loppuunmyyty, mutta voit edelleen ilmoittautua mahdollisille peruutuspaikoille lähettämällä sähköpostia
                     <a href="mailto:ilmoittautuminen@sysarthotspot.fi?subject=Hotspot%20ilmoittautuminen">ilmoittautuminen@sysarthotspot.fi</a>
                     28.10.2011 klo 16.00 mennessä. Tilaisuus on ilmainen, mutta perimme 50 euron maksun
                     kaikilta poisjäänneiltä, joista ei ole ilmoitettu 1.11.2011 klo 12.00 mennessä.
                 </p>

                 <h3>Sijainti</h3>

                 <iframe width="890" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=fi&amp;geocode=&amp;q=Scandic+Simonkentt%C3%A4,+Simonkatu,+Helsinki,+Finland&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=67.713932,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Scandic+Simonkentt%C3%A4,+Simonkatu,+Helsinki,+Finland&amp;ll=60.171745,24.936991&amp;spn=0.008538,0.038152&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=fi&amp;geocode=&amp;q=Scandic+Simonkentt%C3%A4,+Simonkatu,+Helsinki,+Finland&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=67.713932,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Scandic+Simonkentt%C3%A4,+Simonkatu,+Helsinki,+Finland&amp;ll=60.171745,24.936991&amp;spn=0.008538,0.038152&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left">Näytä suurempi kartta</a></small>
                 <p>Scandic Simonkenttä, Mansku kokoustila<br/>
                     Simonkatu 9, Helsinki</p>

                 <div class="footer"></div>
             </div>


             <div class="2010-2">
                 <h2>Jimmy Nilsson</h2>

                 <div class="image-container right">
                     <img src="images/jimmy_nilsson.jpg" alt="Jimmy Nilsson"/>

                     <div class="title">Jimmy Nilsson Helsingissä 26.10.2010</div>
                 </div>

                 <p class="summary">Jimmy Nilsson houkutteli runsaan osallistujajoukon Helsingissä 26.10.2010 ja Oulussa
                     27.10.2010 pidettyihin Sysart Hotspot -tapahtumiin. Spontaanien kommenttien perusteella päivä
                     tarjosi paljon ajatuksia ja ideoita omiin projekteihin.</p>

                 <p>Aamupäivän esityksessään "From requirements to code" Jimmy näytti runsaiden esimerkkien avulla
                     kuinka vaatimuksista rakennetaan helposti testattava domain-malli. Jimmy painotti erityisesti
                     koodin ja puhutun kielen välisen kuilun kaventamista ja jopa koodin kirjoittamista natiivikielellä.
                     Tätä näkemystä ei osallistujien keskuudessa varuksetta hyväksytty ja aihe herättikin kiihkeän
                     keskustelun ja open space -session.</p>

                 <div class="image-container">
                     <img src="images/Jimmy vaatimusten parissa.jpg" alt="" width="400" height="300"/>
                     <div class="title">Jimmy työstämässä esimerkkiapplikaation vaatimuksia</div>
                 </div>

                 <div class="image-container">
                     <img src="images/Oulun yleisö.jpg" alt="" width="400" height="300"/>
                     <div class="title">Oulun tilaisuuden yleisöä</div>
                 </div>

                 <p>Iltapäivän ohjelmassa oli kolme mielenkiintoista ja aamupäivän aiheita syventävää esitystä. Marko
                     Oikarinen ja Daniel Wellner puhuivat arvo-objekteista sekä mille tasolle domain-maliissa
                     esimerkiksi datan validointi pitäisi sijoittaa. Esitys ja sen materiaali on ladattavissa <a
                             title="Markon ja Danielin materiaali"
                             href="downloads/Sysart-Hotspot_Do-you-trust-your-domain-objects.pdf"
                             target="_blank">täältä</a>. Ville Oikarinen puolestaan demosi luonnolliseen kieleen
                     perustuvaa testauskieltä. Villen koodi oheisessa <a title="Villen materiaali"
                                                                         href="http://gluent.sourceforge.net"
                                                                         target="_blank">linkissä</a>. Lopuksi Pertti
                         Erkkilä esitteli helppokäyttöisen periaatteen suorituskykyisten tietokantaintensiivisten
                         sovellusten rakentamiseksi. Ohessa Pertin <a title="Domain design principle"
                                                                      href="downloads/Domain design principle.pdf"
                                                                      target="_blank">esitys</a> ja <a
                                 title="Pertin koodi" href="downloads/hotspot-workspace.zip" target="_blank">lähdekoodi</a>.
                 </p>

                 <p>Iltapäivän esitysten kanssa rinnan pyöri open spacet. Näissä käsiteltyjä aiheita olivat muun muassa
                     "kuinka päästä alkuun DDD:n kanssa, jos työskentelee hankalan legacy-koodin kanssa?", sekä jo
                     Jimmyn esityksen aikana paljon keskustelua herättänyt natiivikielen käyttö vaatimuksissa ja
                     koodissa.</p>

                 <div class="image-container">
                     <img src="images/Open spacet.jpg" alt="" width="400" height="300"/>
                     <div class="title">Open spaceissa käytiin tiiviitä keskusteluja</div>
                 </div>

                 <p>Keräsimme taas osallistujilta palautetta seminaarien annista ja saimmekin arvokkaita vinkkejä
                     tulevaa Hotspotia varten. Palautelomakkeen täyttäneiden kesken arvotut elämyslahjakortit voittivat
                     tällä kertaa Antti Kirjavainen, Aki Arvio, Tuomas Jomppanen, Eetu Huisman ja Antti Holvikari.</p>

                 <p>Kiitoksia kaikille Sysart Hotspotiin osallistuneille ja tavataan jälleen ensi vuonna uuden tapahtuman
                     merkeissä.</p>
                 <div class="footer"></div>
             </div>


             <div class="2010-1">
                 <h2>Steve Freeman</h2>

                 <p class="summary">Maanantaina 10.5.2010 järjestettiin ensimmäinen Sysart Hotspot -seminaari pääesiintyjänä Steve
                     Freeman. Tilaisuus houkutteli paikalle runsaslukuisen yleisön ja palautteen perusteella iltapäivä
                     oli erittäin onnistunut.</p>

                 <p>Seminaari alkoi Steve Freemanin esityksellä aiheesta "Sustainable TDD". Steve toi painokkaasti
                     esille, että yksikkötestien koodi on yhtälailla kehittämistä kuin muukin koodi. Yksikkötestien
                     koodin laatuun ja arkkitehtuuriin panostamalla saadaan parannettua testien kattavuutta ja
                     kehityksen ketteryyttä. Erityisesti Steve painotti testikoodin luettavuutta - on helposti
                     ymmärrettävä mitä testi tekee ja miksi se ei mene läpi.</p>

                 <p><img src="images/Steve puhumassa.jpg" alt="" width="400" height="267"/><br/><em>Steven
                     esittää näkemyksensä kompleksisen testidatan luomisesta</em></p>

                 <p>Kahvi- ja verkostoitumistauon jälkeen vuorossa olivat Open Spacet. Aiheiksi muodostuivat Gui
                     testing, Refactoring tests, Testing large &amp; complex systems, Testing legacy code sekä Unit
                     testing vs integration testing. Porukka jakaantui kyseisten otsikoiden ympärille viiteen ryhmään
                     keskustelemaan aiheesta. Mikäli äänen voluumia voi käyttää mittarina, keskustelut vaikuttivat
                     erittäin kiinnostavilta.</p>

                 <div class="image-container">
                     <img src="images/Open Space.jpg" alt="" width="400" height="600"/>
                     <div class="title">Open Space aiheiden valinta</div>
                 </div>
  
                 <p>Kysyimme osallistujilta palautetta tilaisuuden annista ja saimmekin kiitettävästi kehitysehdotuksia
                     seuravaa Hotspotia varten. Palautelomakkeen täyttäneiden kesken arvoimme kolme elämyslahjakorttia.
                     Tällä kertaa onnettaren suosikkeja olivat Sami Hyytiäinen, Timo Harstela ja Aki Koskinen.</p>

                 <p>Kiitoksia kaikille Sysart Hotspotiin osallistuneille ja tavataan jälleen syksyllä uuden tapahtuman
                     merkeissä.</p>
                 <div class="footer"></div>
             </div>
         </div>

         <div id="share">
         </div>

         <div id="footer">
             <a href="http://www.sysart.fi"><img src="images/sysart_425x100.png" alt="Sysart logo"/></a>
         </div>
    </div>
</html>
